# feature-service

./: README.md  build.gradle  settings.gradle
postman/: Feature Service.postman_collection.json
src/main/java/com/mettle/feature/: FeatureServiceApplication.java
src/main/java/com/mettle/feature/config/: EncryptionConfiguration.java  InitialDataCommandLineRunner.java  JpaAuditingConfiguration.java
src/main/java/com/mettle/feature/controller/: FeatureController.java  PermissionController.java  UserController.java  UserFeatureController.java
src/main/java/com/mettle/feature/db/: DbItem.java  Feature.java  Permission.java  User.java
src/main/java/com/mettle/feature/exception/: FeatureApiException.java  InvalidRequestParamException.java  NotFoundException.java
src/main/java/com/mettle/feature/mapper/: FeatureMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/com/mettle/feature/repository/: FeatureRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/mettle/feature/request/: LoginRequest.java  NewFeatureRequest.java  NewPermissionRequest.java  NewUserRequest.java
src/main/java/com/mettle/feature/response/: FeatureDto.java  PermissionDto.java  UserDto.java
src/main/java/com/mettle/feature/security/: AuthUser.java  JwtAuthenticationFilter.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_search_indexes.sql  V3__create_unique_indexes.sql  V4__create_admin_user.sql  V5__create_sequence.sql
src/test/java/com/mettle/feature/: FeatureServiceApplicationTests.java
(+13 files in other folders)
