plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mettle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	mapstructVersion = '1.4.1.Final'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation 'com.auth0:java-jwt:3.4.0'
	implementation 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
